<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS [Service Name] - [Topic]</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #232F3E;
            border-bottom: 3px solid #FF9900;
            padding-bottom: 10px;
        }
        h2 {
            color: #232F3E;
            margin-top: 30px;
        }
        h3 {
            color: #FF9900;
        }
        .breadcrumb {
            background-color: #f8f9fa;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        .breadcrumb a {
            color: #FF9900;
            text-decoration: none;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .breadcrumb span {
            color: #666;
            margin: 0 5px;
        }
        .info-box {
            background-color: #E3F2FD;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 20px 0;
        }
        .warning-box {
            background-color: #FFF3E0;
            border-left: 4px solid #FF9900;
            padding: 15px;
            margin: 20px 0;
        }
        .code-block {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
        }
        .step {
            margin: 20px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .step-number {
            display: inline-block;
            background-color: #FF9900;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-right: 10px;
        }
        svg {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Breadcrumb Navigation -->
        <nav class="breadcrumb">
            <a href="index.html">ホーム</a>
            <span>›</span>
            <a href="index.html#category-name">カテゴリ名</a>
            <span>›</span>
            <span>サブカテゴリ名</span>
        </nav>

        <!-- Main Title -->
        <h1>AWS [Service Name] - [Topic]</h1>

        <!-- Introduction -->
        <section>
            <h2>概要</h2>
            <p>
                [Service/Topic の概要を説明]
            </p>
            <div class="info-box">
                <strong>重要:</strong> [重要なポイントや注意事項]
            </div>
        </section>

        <!-- Main Content Section 1 -->
        <section>
            <h2>主な機能</h2>
            <h3>機能1</h3>
            <p>[機能1の説明]</p>

            <h3>機能2</h3>
            <p>[機能2の説明]</p>
        </section>

        <!-- Architecture Diagram (Optional) -->
        <section>
            <h2>アーキテクチャ図</h2>
            <svg width="800" height="400" xmlns="http://www.w3.org/2000/svg">
                <!-- SVG content here -->
                <rect x="100" y="100" width="200" height="100" fill="#FF9900" stroke="#232F3E" stroke-width="2"/>
                <text x="200" y="155" text-anchor="middle" fill="white" font-size="16">AWS Service</text>
            </svg>
        </section>

        <!-- Step-by-Step Guide -->
        <section>
            <h2>設定手順</h2>

            <div class="step">
                <span class="step-number">1</span>
                <strong>ステップ1のタイトル</strong>
                <p>ステップ1の詳細説明</p>
                <div class="code-block">
                    <pre>
# AWS CLI Example
aws [service] [command] --parameter value
                    </pre>
                </div>
            </div>

            <div class="step">
                <span class="step-number">2</span>
                <strong>ステップ2のタイトル</strong>
                <p>ステップ2の詳細説明</p>
            </div>

            <div class="step">
                <span class="step-number">3</span>
                <strong>ステップ3のタイトル</strong>
                <p>ステップ3の詳細説明</p>
            </div>
        </section>

        <!-- Best Practices -->
        <section>
            <h2>ベストプラクティス</h2>
            <ul>
                <li>ベストプラクティス1</li>
                <li>ベストプラクティス2</li>
                <li>ベストプラクティス3</li>
            </ul>
        </section>

        <!-- Use Cases -->
        <section>
            <h2>ユースケース</h2>
            <h3>ユースケース1: [シナリオ名]</h3>
            <p>[シナリオの説明]</p>

            <h3>ユースケース2: [シナリオ名]</h3>
            <p>[シナリオの説明]</p>
        </section>

        <!-- Common Mistakes / Anti-patterns -->
        <section>
            <h2>よくある間違い</h2>
            <div class="warning-box">
                <strong>注意:</strong> [よくある間違いや避けるべきアンチパターン]
            </div>
        </section>

        <!-- Summary -->
        <section>
            <h2>まとめ</h2>
            <p>
                [学習内容のまとめ]
            </p>
        </section>

        <!-- References -->
        <section>
            <h2>参考リンク</h2>
            <ul>
                <li><a href="#" target="_blank">AWS公式ドキュメント - [Service Name]</a></li>
                <li><a href="#" target="_blank">AWS Black Belt オンラインセミナー</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
